{
  "name": "day4",
  "version": "1.0.0",
  "description": "1. [Warmup](warmup/README.md)\r 1. [Time machine](time-machine/README.md)\r 1. [AJAX Counter](ajax-counter/README.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
