{
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "name": "warmup",
  "description": "In this exercise we're going to build a simple counter using HTML forms and express.",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
