{
  "name": "wk3d1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
